<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        input:focus, input:focus-visible {
            /* border: 1px inset rgb(118, 118, 118); */
            outline: none !important;
        }
        .g3 {
            height: 0;
            width: 0;
            border: none;
        }
    </style>
  </head>
  <body>
    <h1>Test Message:</h1>
    <button style="border:none">1</button>
    <button style="border:none">1</button>
    <button style="border:none">1</button>
    <input type="text" class="g1" value='g1'>
    <input type="text" class="g2" value='g2'>
    <input type="text" class="g3">
    <div id="msg"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="js-fetch.js"></script> -->
    <!-- <script src="js-promise.js"></script> -->
    <!-- <script src="js-await.js"></script> -->
    <!-- <script src="js-await-loop.js"></script> -->
    <script>
        function showMsg(data) {
            $('#msg').append(`<p>${data}</p>`);
        }
        var state = true;
        $(document).ready(function() {
            $(document).on( 'keyup mouseup', function( e ) {
                if( e.which == 9 ) {
                    e.preventDefault();
                    e.stopPropagation();
                    showMsg('2');
                    if (state) {
                        $('.g1').focus();
                        $('.g1').select();
                    } else {
                        $('.g2').focus();
                        $('.g2').select();
                    }
                    state = !state;
                }
            } );
        })
    </script>
  </body>
</html>